In [1]:
import spacy
import os
import pandas as pd

In [2]:
nlp = spacy.load("en_core_web_md")

In [3]:
term_df = pd.read_csv(r"D:\ulan_rel_0621\term.csv")
biography_df = pd.read_csv(r"D:\ulan_rel_0621\biography.csv")

In [4]:
term_df

        subject_id                           term
0        500000131              Cesare Bernazzano
1        500000133   Crabeth, Wouter Pietersz, II
2        500000133  Crabeth, Wouter Pietersz., II
3        500000134        McGlashan, Archibald A.
4        500000135            Jadot, Jean Nicolas
...            ...                            ...
946962   500024225    Juchymowytsch Rjepin, Illja
946963   500359529                Mössmer, Joseph
946964   500196059        Subirachs, Josep  Maria
946965   500255281                  Zbynek, Sekal
946966   500432869               Mahlknecht, Carl

[946967 rows x 2 columns]

In [5]:
biography_df

        birth_date  death_date  subject_id
0             1830        1892   500000934
1             1830        1892   500000934
2             1830        1892   500000934
3             1880        1980   500000935
4             1926        2026   500000936
...            ...         ...         ...
546896        1930        2004   500086588
546897        1500        2080   500086588
546898        1871        2080   500407023
546899        1500        2080   500407023
546900        1818        1884   500183685

[546901 rows x 3 columns]

In [61]:
"""
Time-Span

E67_Birth 
E69_Death
E12_Production
E8_Acquisition

"""
terms = list(term_df["term"])

In [98]:
def searchTerm(term, f):
    subject_id = 0
    if term.strip() in terms:
        subject_id = term_df[term_df["term"] == term.strip()]["subject_id"].values[0]

    if subject_id:
        return biography_df[biography_df["subject_id"] == subject_id][f].values[0]

    return -1

def searchBirth(time_col:pd.Series, person_col:pd.Series):
    
    df = pd.DataFrame({time_col.name:time_col, person_col.name:person_col})
    df["search"] = df[person_col.name].apply(searchTerm, args=["birth_date"])
    df.drop_duplicates(inplace=True)
    df.drop(index=df[df["search"] == -1].index, inplace=True)
    res = list(df[time_col.name].values == df["search"])
    return res.count(True) / len(res) > 0.9

def searchDeath(time_col:pd.Series, person_col:pd.Series):
    df = pd.DataFrame({time_col.name:time_col, person_col.name:person_col})
    df["search"] = df[person_col.name].apply(searchTerm, args=["death_date"])
    df.drop_duplicates(inplace=True)
    df.drop(index=df[df["search"] == -1].index, inplace=True)
    res = list(df[time_col.name].values == df["search"])
    return res.count(True) / len(res) > 0.9


def classTimeSpan(time_col:pd.Series, person_col:pd.Series):
    attr_name = time_col.name
    
    def seg(attr_name):
        s = ""
        if " " not in attr_name:
            for c in attr_name:
                if c.isupper():
                    s += " "
                if c.isalpha():
                    s += c
            return s.strip()
        else:
            return attr_name
    
    def attr_similarity(attr_name, entity):
        
        return nlp(seg(attr_name)).similarity(nlp(entity))
    
    if attr_similarity(attr_name, "birth") > 0.7 or searchBirth(time_col, person_col):
        return "E67_Birth"
    elif attr_similarity(attr_name, "death") > 0.7 or searchDeath(time_col, person_col):
        return "E69_Death"
    elif attr_similarity(attr_name, "acquisition") > 0.7:
        return "E8_Acquisition"
    else:
        return "E12_Production"

In [8]:
os.chdir(r"D:\kg_20210906\sources-modified-20210828")
s01 = pd.read_csv('s01.csv')
s02 = pd.read_csv('s02.csv')
s03 = pd.read_csv('s03.csv')
s04 = pd.read_csv('s04.csv')
s05 = pd.read_csv('s05.csv')
s06 = pd.read_csv('s06.csv', encoding='ansi')
s07 = pd.read_csv('s07.csv')
s08 = pd.read_csv('s08.csv', encoding='ansi')
s09 = pd.read_csv('s09.csv')
s10 = pd.read_csv('s10.csv')
s11 = pd.read_csv('s11.csv')
s12 = pd.read_csv('s12.csv', encoding='ansi')
s13 = pd.read_csv('s13.csv', encoding='ansi')
s14 = pd.read_csv('s14.csv')
s15 = pd.read_csv('s15.csv')
s16 = pd.read_csv('s16.csv')
s17 = pd.read_csv('s17.csv')
s18 = pd.read_csv('s18.csv')
s19 = pd.read_csv('s19.csv')
s20 = pd.read_csv('s20.csv')
s21 = pd.read_csv('s21.csv', encoding='ansi')
s22 = pd.read_csv('s22.csv')
s23 = pd.read_csv('s23.csv', encoding='ansi')
s24 = pd.read_csv('s24.csv')
s25 = pd.read_csv('s25.csv')
s26 = pd.read_csv('s26.csv')
s28 = pd.read_csv('s28.csv')
s29 = pd.read_csv('s29.csv')

In [80]:
classTimeSpan(s02["Object Earliest Date"], s02["Artist Name"])

'E12_Production'

In [99]:
classTimeSpan(s06["AquisitionDate"], s06["Artist"])

'E8_Acquisition'