In [31]:
import os
import pandas as pd
import numpy as np
os.chdir(r"E:\ulan_rel_0621")

In [3]:
os.listdir()

['ASSOCIATIVE_RELS.out',
 'ASSOCIATIVE_RELS_TYPE.out',
 'BIOGRAPHY.out',
 'CONTRIB.out',
 'CONTRIB_RELS_NOTE.out',
 'CONTRIB_RELS_SUBJECT.out',
 'CONTRIB_RELS_TERM.out',
 'EVENT.out',
 'EVENT_RELS.out',
 'LANGUAGE_RELS.out',
 'LOOKUP_VALUES.out',
 'NATIONALITY.out',
 'PLACE.out',
 'PTYPE_ROLE.out',
 'PTYPE_ROLE_RELS.out',
 'REVISION_HISTORY.out',
 'REVISION_HISTORY_SOURCE.out',
 'SCOPE_NOTES.out',
 'SOURCE.out',
 'SOURCE_RELS_NOTE.out',
 'SOURCE_RELS_SUBJECT.out',
 'SOURCE_RELS_TERM.out',
 'SUBJECT.out',
 'SUBJECT_MERGE.out',
 'SUBJECT_RELS.out',
 'TERM.out']

In [49]:
term_df = pd.read_table("TERM.out", header=None,
                        names=["AACR2_flag", "display_date","display_name","display_order",
                               "end_date","historic_flag","other_flags","preferred",
                               "start_date","subject_id","term","term_id","vernacular"])

term_df

,AACR2_flag,display_date,display_name,display_order,end_date,historic_flag,other_flags,preferred,start_date,subject_id,term,term_id,vernacular
0,NaN,NaN,Y,2.0,NaN,NaN,NaN,V,NaN,500000131.0,Cesare Bernazzano,1.500000e+09,V
1,NaN,NaN,NaN,4.0,NaN,NaN,NaN,V,NaN,500000133.0,"Crabeth, Wouter Pietersz, II",1.500000e+09,V
2,NaN,NaN,NaN,3.0,NaN,NaN,NaN,V,NaN,500000133.0,"Crabeth, Wouter Pietersz., II",1.500000e+09,V
3,NaN,NaN,I,1.0,NaN,NaN,NaN,P,NaN,500000134.0,"McGlashan, Archibald A.",1.500000e+09,V
4,NaN,NaN,NaN,5.0,NaN,NaN,NaN,V,NaN,500000135.0,"Jadot, Jean Nicolas",1.500000e+09,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...
946993,NaN,NaN,N,32.0,NaN,NaN,NaN,V,NaN,500024225.0,"Juchymowytsch Rjepin, Illja",1.501275e+09,U
946994,NaN,NaN,NaN,4.0,NaN,NaN,NaN,V,NaN,500359529.0,"Mössmer, Joseph",1.501272e+09,U
946995,NaN,NaN,NaN,10.0,NaN,NaN,NaN,V,NaN,500196059.0,"Subirachs, Josep Maria",1.501280e+09,U
946996,NaN,NaN,NaN,5.0,NaN,NaN,NaN,V,NaN,500255281.0,"Zbynek, Sekal",1.501280e+09,U
946997,NaN,NaN,NaN,3.0,NaN,NaN,NaN,V,NaN,500432869.0,"Mahlknecht, Carl",1.501271e+09,U

In [50]:
term_df = term_df[["subject_id","term"]]

In [53]:
term_df = term_df.dropna()

In [55]:
term_df

         subject_id                           term
0       500000131.0              Cesare Bernazzano
1       500000133.0   Crabeth, Wouter Pietersz, II
2       500000133.0  Crabeth, Wouter Pietersz., II
3       500000134.0        McGlashan, Archibald A.
4       500000135.0            Jadot, Jean Nicolas
...             ...                            ...
946993  500024225.0    Juchymowytsch Rjepin, Illja
946994  500359529.0                Mössmer, Joseph
946995  500196059.0        Subirachs, Josep  Maria
946996  500255281.0                  Zbynek, Sekal
946997  500432869.0               Mahlknecht, Carl

[946967 rows x 2 columns]

In [57]:
term_df["subject_id"] = list(map(int, term_df["subject_id"]))

c:\users\dell\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
term_df

        subject_id                           term
0        500000131              Cesare Bernazzano
1        500000133   Crabeth, Wouter Pietersz, II
2        500000133  Crabeth, Wouter Pietersz., II
3        500000134        McGlashan, Archibald A.
4        500000135            Jadot, Jean Nicolas
...            ...                            ...
946993   500024225    Juchymowytsch Rjepin, Illja
946994   500359529                Mössmer, Joseph
946995   500196059        Subirachs, Josep  Maria
946996   500255281                  Zbynek, Sekal
946997   500432869               Mahlknecht, Carl

[946967 rows x 2 columns]

In [62]:
subject_df = pd.read_table("SUBJECT.out", header=None, 
                           names=["legacy_id", "merged_stat", "parent_key", "record_type",
                                  "sort_order", "special_proj", "subject_id"])

subject_df

,legacy_id,merged_stat,parent_key,record_type,sort_order,special_proj,subject_id
0,1650,M,500000002,P,1,NaN,500001362
1,1986,M,500000002,P,1,NaN,500001363
2,3566,M,500000002,P,1,NaN,500001365
3,6851,M,500000002,P,1,NaN,500001367
4,8233,M,500000002,P,1,NaN,500001368
...,...,...,...,...,...,...,...
321396,NaN,N,500000003,C,1,NaN,500491362
321397,NaN,N,500000002,P,1,NaN,500491363
321398,NaN,N,500000002,P,1,NaN,500491364
321399,NaN,N,500000002,P,1,NaN,500491365
321400,NaN,N,500000002,P,1,NaN,500491366

In [64]:
subject_df[subject_df["record_type"]=="P"]["subject_id"]

0         500001362
1         500001363
2         500001365
3         500001367
4         500001368
            ...
321395    500490418
321397    500491363
321398    500491364
321399    500491365
321400    500491366
Name: subject_id, Length: 273197, dtype: int64

In [65]:
len(subject_df)

321401

In [99]:
biography_df = pd.read_table("BIOGRAPHY.out", header=None,
                            names=["bio_id", "biography", "birth_date", "birth_place", "contributor",
                                  "death_date","death_place", "preferred", "sex", "subject_id"])
biography_df

c:\users\dell\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0,3,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,bio_id,biography,birth_date,birth_place,contributor,death_date,death_place,preferred,sex,subject_id
0,4000002369,British painter 1830-1892,1830.0,NaN,GRLPA,1892.0,NaN,P,M,500000934.0
1,4000002370,"British artist, 1830/6-1892",1830.0,NaN,WCP,1892.0,NaN,N,M,500000934.0
2,4000002371,"British artist, 1830-1892",1830.0,4601330462.0,WCI,1892.0,4601330462.0,N,M,500000934.0
3,4000002372,"British artist, active ca. 1929 -1940",1880.0,NaN,WCP,1980.0,NaN,N,F,500000935.0
4,4000002374,"American artist, 1926-",1926.0,NaN,WCP,2026.0,NaN,N,M,500000936.0
...,...,...,...,...,...,...,...,...,...,...
651340,4000695414,"Austrian photorealist artist, 1930-2004",1930.0,4002660054,Belvedere,2004.0,4002300034,N,M,500086588.0
651341,4000695415,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,M,500086588.0
651342,4000695426,"German artist, born 1871",1871.0,4180150093,Belvedere,2080.0,NaN,N,U,500407023.0
651343,4000695427,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,U,500407023.0
651344,4000695446,"Austrian artist, 1818-1884",1818.0,4002030043,Belvedere,1884.0,NaN,N,U,500183685.0

In [72]:
term_df

        subject_id                           term
0        500000131              Cesare Bernazzano
1        500000133   Crabeth, Wouter Pietersz, II
2        500000133  Crabeth, Wouter Pietersz., II
3        500000134        McGlashan, Archibald A.
4        500000135            Jadot, Jean Nicolas
...            ...                            ...
946993   500024225    Juchymowytsch Rjepin, Illja
946994   500359529                Mössmer, Joseph
946995   500196059        Subirachs, Josep  Maria
946996   500255281                  Zbynek, Sekal
946997   500432869               Mahlknecht, Carl

[946967 rows x 2 columns]

In [73]:
subject_df

,legacy_id,merged_stat,parent_key,record_type,sort_order,special_proj,subject_id
0,1650,M,500000002,P,1,NaN,500001362
1,1986,M,500000002,P,1,NaN,500001363
2,3566,M,500000002,P,1,NaN,500001365
3,6851,M,500000002,P,1,NaN,500001367
4,8233,M,500000002,P,1,NaN,500001368
...,...,...,...,...,...,...,...
321396,NaN,N,500000003,C,1,NaN,500491362
321397,NaN,N,500000002,P,1,NaN,500491363
321398,NaN,N,500000002,P,1,NaN,500491364
321399,NaN,N,500000002,P,1,NaN,500491365
321400,NaN,N,500000002,P,1,NaN,500491366

In [100]:
biography_df

,bio_id,biography,birth_date,birth_place,contributor,death_date,death_place,preferred,sex,subject_id
0,4000002369,British painter 1830-1892,1830.0,NaN,GRLPA,1892.0,NaN,P,M,500000934.0
1,4000002370,"British artist, 1830/6-1892",1830.0,NaN,WCP,1892.0,NaN,N,M,500000934.0
2,4000002371,"British artist, 1830-1892",1830.0,4601330462.0,WCI,1892.0,4601330462.0,N,M,500000934.0
3,4000002372,"British artist, active ca. 1929 -1940",1880.0,NaN,WCP,1980.0,NaN,N,F,500000935.0
4,4000002374,"American artist, 1926-",1926.0,NaN,WCP,2026.0,NaN,N,M,500000936.0
...,...,...,...,...,...,...,...,...,...,...
651340,4000695414,"Austrian photorealist artist, 1930-2004",1930.0,4002660054,Belvedere,2004.0,4002300034,N,M,500086588.0
651341,4000695415,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,M,500086588.0
651342,4000695426,"German artist, born 1871",1871.0,4180150093,Belvedere,2080.0,NaN,N,U,500407023.0
651343,4000695427,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,U,500407023.0
651344,4000695446,"Austrian artist, 1818-1884",1818.0,4002030043,Belvedere,1884.0,NaN,N,U,500183685.0

In [101]:
biography_df = biography_df[biography_df["subject_id"].notnull()]
biography_df

,bio_id,biography,birth_date,birth_place,contributor,death_date,death_place,preferred,sex,subject_id
0,4000002369,British painter 1830-1892,1830.0,NaN,GRLPA,1892.0,NaN,P,M,500000934.0
1,4000002370,"British artist, 1830/6-1892",1830.0,NaN,WCP,1892.0,NaN,N,M,500000934.0
2,4000002371,"British artist, 1830-1892",1830.0,4601330462.0,WCI,1892.0,4601330462.0,N,M,500000934.0
3,4000002372,"British artist, active ca. 1929 -1940",1880.0,NaN,WCP,1980.0,NaN,N,F,500000935.0
4,4000002374,"American artist, 1926-",1926.0,NaN,WCP,2026.0,NaN,N,M,500000936.0
...,...,...,...,...,...,...,...,...,...,...
651340,4000695414,"Austrian photorealist artist, 1930-2004",1930.0,4002660054,Belvedere,2004.0,4002300034,N,M,500086588.0
651341,4000695415,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,M,500086588.0
651342,4000695426,"German artist, born 1871",1871.0,4180150093,Belvedere,2080.0,NaN,N,U,500407023.0
651343,4000695427,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,U,500407023.0
651344,4000695446,"Austrian artist, 1818-1884",1818.0,4002030043,Belvedere,1884.0,NaN,N,U,500183685.0

In [102]:
biography_df["subject_id"] = biography_df["subject_id"].apply(int)

c:\users\dell\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [103]:
biography_df

,bio_id,biography,birth_date,birth_place,contributor,death_date,death_place,preferred,sex,subject_id
0,4000002369,British painter 1830-1892,1830.0,NaN,GRLPA,1892.0,NaN,P,M,500000934
1,4000002370,"British artist, 1830/6-1892",1830.0,NaN,WCP,1892.0,NaN,N,M,500000934
2,4000002371,"British artist, 1830-1892",1830.0,4601330462.0,WCI,1892.0,4601330462.0,N,M,500000934
3,4000002372,"British artist, active ca. 1929 -1940",1880.0,NaN,WCP,1980.0,NaN,N,F,500000935
4,4000002374,"American artist, 1926-",1926.0,NaN,WCP,2026.0,NaN,N,M,500000936
...,...,...,...,...,...,...,...,...,...,...
651340,4000695414,"Austrian photorealist artist, 1930-2004",1930.0,4002660054,Belvedere,2004.0,4002300034,N,M,500086588
651341,4000695415,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,M,500086588
651342,4000695426,"German artist, born 1871",1871.0,4180150093,Belvedere,2080.0,NaN,N,U,500407023
651343,4000695427,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,U,500407023
651344,4000695446,"Austrian artist, 1818-1884",1818.0,4002030043,Belvedere,1884.0,NaN,N,U,500183685

In [105]:
subject_rels_df = pd.read_table("SUBJECT_RELS.out", header=None, 
                               names = ["display_date", "end_date", "historic_flag",
                                       "preferred", "rel_type", "start_date", 
                                        "subjectA_id", "subjectB_id", "hier_rel_type"])
subject_rels_df

c:\users\dell\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,display_date,end_date,historic_flag,preferred,rel_type,start_date,subjectA_id,subjectB_id,hier_rel_type
0,NaN,NaN,C,P,P,NaN,500000002,500006238,I
1,NaN,NaN,C,P,P,NaN,500000002,500006240,I
2,NaN,NaN,C,P,P,NaN,500000002,500115553,I
3,NaN,NaN,C,P,P,NaN,500000002,500006242,I
4,NaN,NaN,C,P,P,NaN,500000002,500006243,I
...,...,...,...,...,...,...,...,...,...
321572,NaN,NaN,C,P,P,NaN,500491428,500523160,I
321573,NaN,NaN,C,P,P,NaN,500491428,500523161,I
321574,NaN,NaN,C,P,P,NaN,500491428,500523162,I
321575,NaN,NaN,C,P,P,NaN,500491428,500523163,I
321576,NaN,NaN,C,P,P,NaN,500491428,500523164,I

In [106]:
term_df

        subject_id                           term
0        500000131              Cesare Bernazzano
1        500000133   Crabeth, Wouter Pietersz, II
2        500000133  Crabeth, Wouter Pietersz., II
3        500000134        McGlashan, Archibald A.
4        500000135            Jadot, Jean Nicolas
...            ...                            ...
946993   500024225    Juchymowytsch Rjepin, Illja
946994   500359529                Mössmer, Joseph
946995   500196059        Subirachs, Josep  Maria
946996   500255281                  Zbynek, Sekal
946997   500432869               Mahlknecht, Carl

[946967 rows x 2 columns]

In [107]:
subject_df

,legacy_id,merged_stat,parent_key,record_type,sort_order,special_proj,subject_id
0,1650,M,500000002,P,1,NaN,500001362
1,1986,M,500000002,P,1,NaN,500001363
2,3566,M,500000002,P,1,NaN,500001365
3,6851,M,500000002,P,1,NaN,500001367
4,8233,M,500000002,P,1,NaN,500001368
...,...,...,...,...,...,...,...
321396,NaN,N,500000003,C,1,NaN,500491362
321397,NaN,N,500000002,P,1,NaN,500491363
321398,NaN,N,500000002,P,1,NaN,500491364
321399,NaN,N,500000002,P,1,NaN,500491365
321400,NaN,N,500000002,P,1,NaN,500491366

In [108]:
biography_df

,bio_id,biography,birth_date,birth_place,contributor,death_date,death_place,preferred,sex,subject_id
0,4000002369,British painter 1830-1892,1830.0,NaN,GRLPA,1892.0,NaN,P,M,500000934
1,4000002370,"British artist, 1830/6-1892",1830.0,NaN,WCP,1892.0,NaN,N,M,500000934
2,4000002371,"British artist, 1830-1892",1830.0,4601330462.0,WCI,1892.0,4601330462.0,N,M,500000934
3,4000002372,"British artist, active ca. 1929 -1940",1880.0,NaN,WCP,1980.0,NaN,N,F,500000935
4,4000002374,"American artist, 1926-",1926.0,NaN,WCP,2026.0,NaN,N,M,500000936
...,...,...,...,...,...,...,...,...,...,...
651340,4000695414,"Austrian photorealist artist, 1930-2004",1930.0,4002660054,Belvedere,2004.0,4002300034,N,M,500086588
651341,4000695415,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,M,500086588
651342,4000695426,"German artist, born 1871",1871.0,4180150093,Belvedere,2080.0,NaN,N,U,500407023
651343,4000695427,artist,1500.0,NaN,Belvedere,2080.0,NaN,N,U,500407023
651344,4000695446,"Austrian artist, 1818-1884",1818.0,4002030043,Belvedere,1884.0,NaN,N,U,500183685

In [109]:
subject_rels_df

,display_date,end_date,historic_flag,preferred,rel_type,start_date,subjectA_id,subjectB_id,hier_rel_type
0,NaN,NaN,C,P,P,NaN,500000002,500006238,I
1,NaN,NaN,C,P,P,NaN,500000002,500006240,I
2,NaN,NaN,C,P,P,NaN,500000002,500115553,I
3,NaN,NaN,C,P,P,NaN,500000002,500006242,I
4,NaN,NaN,C,P,P,NaN,500000002,500006243,I
...,...,...,...,...,...,...,...,...,...
321572,NaN,NaN,C,P,P,NaN,500491428,500523160,I
321573,NaN,NaN,C,P,P,NaN,500491428,500523161,I
321574,NaN,NaN,C,P,P,NaN,500491428,500523162,I
321575,NaN,NaN,C,P,P,NaN,500491428,500523163,I
321576,NaN,NaN,C,P,P,NaN,500491428,500523164,I

In [128]:
term_df.to_csv("term.csv", index=False)

In [129]:
subject_rels_df = subject_rels_df[["subjectA_id", "subjectB_id"]]

In [130]:
subject_rels_df.to_csv("subject_rels.csv", index=False)